PORT = 3000
# MONGODB_URI = mongodb+srv://amreshky998:Fandomxlive@@@1@fandomxlive.wc58t.mongodb.net/FandomDB?retryWrites=true&w=majority&appName=Fandomxlive
MONGODB_URI=mongodb+srv://amreshky998:Fandomxlive%40%40%401@fandomxlive.wc58t.mongodb.net/FandomDB?retryWrites=true&w=majority&appName=Fandomxlive

# in password replacing special corrector @ by %40 
